# ==============================
# 10 Python Programs
# ==============================

# Program 1 - Hello World
print("Program 1")
print("Hello, World!")

# ------------------------------

# Program 2 - Addition
print("\nProgram 2")
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("Sum =", a + b)

# ------------------------------

# Program 3 - Even or Odd
print("\nProgram 3")
n = int(input("Enter a number: "))
if n % 2 == 0:
    print("Even")
else:
    print("Odd")

# ------------------------------

# Program 4 - Largest Number
print("\nProgram 4")
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
if a > b:
    print("Largest =", a)
else:
    print("Largest =", b)

# ------------------------------

# Program 5 - Factorial
print("\nProgram 5")
n = int(input("Enter a number: "))
fact = 1
for i in range(1, n + 1):
    fact *= i
print("Factorial =", fact)

# ------------------------------

# Program 6 - Prime Number
print("\nProgram 6")
n = int(input("Enter a number: "))
if n > 1:
    for i in range(2, n):
        if n % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")

# ------------------------------

# Program 7 - Fibonacci
print("\nProgram 7")
n = int(input("Enter number of terms: "))
a, b = 0, 1
for i in range(n):
    print(a, end=" ")
    a, b = b, a + b
print()

# ------------------------------

# Program 8 - Palindrome
print("\nProgram 8")
text = input("Enter a string: ")
if text == text[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")

# ------------------------------

# Program 9 - Calculator
print("\nProgram 9")
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("Addition =", a + b)
print("Subtraction =", a - b)
print("Multiplication =", a * b)
print("Division =", a / b)

# ------------------------------

# Program 10 - Star Pattern
print("\nProgram 10")
rows = int(input("Enter number of rows: "))
for i in range(1, rows + 1):
    print("*" * i)
